# ---------------------------------------------------------------
# redict any port http/80 to https/443
# ---------------------------------------------------------------
server {
  listen  80;
  server_name notebooks.countryfairycampground.com;

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
    } # managed by Certbot
  }

# ---------------------------------------------------------------
#  proxy setting for JupyterHub
# ---------------------------------------------------------------
server {
    listen 443;
    # client_max_body_size 50M;

    server_name server_name notebooks.countryfairycampground.com;;

    ssl on;
    ssl_certificate /usr/local/etc/letsencrypt/live/notebooks.countryfairycampground.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /usr/local/etc/letsencrypt/live/notebooks.countryfairycampground.com/privkey.pem; # managed by Certbot
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver_timeout 5s;

    # Managing literal requests to the JupyterHub front end
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # websocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }



      # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

    }
}